<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".MainMenuActivity">

    <TextView
        android:id="@+id/mainMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Principal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/createConversationButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Criar Conversa"
        app:layout_constraintTop_toBottomOf="@+id/mainMenuTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/listViewMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createConversationButton"
        app:layout_constraintTop_toBottomOf="@+id/logoutButton"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sair do Aplicativo"
        app:layout_constraintTop_toBottomOf="@+id/createConversationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
